_data/memories-in-memory.yml (before)
# this is where you can change the link to the track
# it's automatically change ALL places so you don't have to change many places...

title:
  album_name: memories in memory
  artist: phil_wc
  catch_phrase: “We are all made up by memories”
  image: cover-small.jpg

# on each album. bandcamp has album id corresponded to song id

bandcamp_album_id: 503889942

# put each song id here

songs:
  - name: All These Broken Pieces
    anchor: all-these-broken-pieces
    bandcamp_song_id: 3090671948
    image: song-01.png


  - name: Disconnected
    anchor: disconnected
    bandcamp_song_id: 1735030403
    image: song-02.png


  - name: Grains Of Thought
    anchor: grains-of-thought
    bandcamp_song_id: 1103140538
    image: song-03.png


  - name: Floating Away From Reminiscence
    anchor: floating-away-from-reminiscence
    bandcamp_song_id: 3319763486
    image: song-04.png


  - name: A Sea Of Emptiness
    anchor: a-sea-of-emptiness
    bandcamp_song_id: 2494562320
    image: song-05.png


  - name: I'll Disappear From Everyone
    anchor: i-ll-disappear-from-everyone
    bandcamp_song_id: 2551381022
    image: song-06.png


  - name: A New Memory
    anchor: a-new-memory
    bandcamp_song_id: 3112184633
    image: song-07.png


  - name: The Sea Of Memory (feat. BolinBee)
    anchor: the-sea-of-memory
    bandcamp_song_id: 527830528
    image: song-08.png


credit:
  thank_you: thank you
  song_with_vocal: “The Sea Of Memory”
  singer: Vocal & Lyrics by Bolinbee

  bass: Bass
  bass_player_name: Aob Panuwat Sujitjorn

  string: Strings
  string_players:
    - name: Roypim Thavornsuwan
    - name: Namfon Varissara
    - name: Nitivadee Kaosard

  recording_engineer: Recording Engineer
  recording_engineer_name: Kijjaz

  photographer: Photographer
  photographer_name: Jaruwat Pulsup

  typography: Typography
  typography_name: Le Lys

  thanks_support: And everyone who supports me all along.

  link_to:
    buy:
      - digital_store_name: iTunes
        digital_store_url:

      - digital_store_name: Google Play
        digital_store_url:

      - digital_store_name: Amazon MP3
        digital_store_url:

      - digital_store_name: Bandcamp
        digital_store_url: https://phil-wc.bandcamp.com/album/memories-in-memory

    listen:
      - streaming_name: Spotify
        streaming_url:

      - streaming_name: Deezer
        streaming_url:

      - streaming_name: Fungjai
        streaming_url:

  support: "Support me:"

_data/memories-in-memory.yml (after)
# this is where you can change the link to the track
# it's automatically change ALL places so you don't have to change many places...

title:
  album_name: memories in memory
  artist: phil_wc
  catch_phrase: “We are all made up by memories”
  image: cover-small.jpg

# on each album. bandcamp has album id corresponded to song id

bandcamp_album_id: 503889942

# put each song id here

songs:
  - name: All These Broken Pieces
    anchor: all-these-broken-pieces
    bandcamp_song_id: 3090671948
    image: song-01.png


  - name: Disconnected
    anchor: disconnected
    bandcamp_song_id: 1735030403
    image: song-02.png


  - name: Grains Of Thought
    anchor: grains-of-thought
    bandcamp_song_id: 1103140538
    image: song-03.png


  - name: Floating Away From Reminiscence
    anchor: floating-away-from-reminiscence
    bandcamp_song_id: 3319763486
    image: song-04.png


  - name: A Sea Of Emptiness
    anchor: a-sea-of-emptiness
    bandcamp_song_id: 2494562320
    image: song-05.png


  - name: I'll Disappear From Everyone
    anchor: i-ll-disappear-from-everyone
    bandcamp_song_id: 2551381022
    image: song-06.png


  - name: A New Memory
    anchor: a-new-memory
    bandcamp_song_id: 3112184633
    image: song-07.png


  - name: The Sea Of Memory (feat. BolinBee)
    anchor: the-sea-of-memory
    bandcamp_song_id: 527830528
    image: song-08.png


credit:
  thank_you: thank you
  song_with_vocal: “The Sea Of Memory”
  singer: Vocal & Lyrics by Bolinbee

  bass: Bass
  bass_player_name: Aob Panuwat Sujitjorn

  string: Strings
  string_players:
    - name: Roypim Thavornsuwan
    - name: Namfon Varissara
    - name: Nitivadee Kaosard

  recording_engineer: Recording Engineer
  recording_engineer_name: Kijjaz

  photographer: Photographer
  photographer_name: Jaruwat Pulsup

  typography: Typography
  typography_name: Le Lys

  thanks_support: And everyone who supports me all along.

  link_to:
    buy:
      - digital_store_name: iTunes
        digital_store_url: https://itunes.apple.com/th/album/memories-in-memory/id1241779594

      - digital_store_name: Google Play
        digital_store_url: https://play.google.com/store/music/album/phil_wc_Memories_in_Memory?id=Bl76lagosh3mafgv2u72b7fynla&hl=en

      - digital_store_name: Amazon MP3
        digital_store_url: https://www.amazon.com/Memories-Memory-phil-wc/dp/B072JMNVWT/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1496486260&sr=1-1-mp3-albums-bar-strip-0&keywords=phil_wc

      - digital_store_name: Bandcamp
        digital_store_url: https://phil-wc.bandcamp.com/album/memories-in-memory

    listen:
      - streaming_name: Spotify
        streaming_url: https://open.spotify.com/album/7Bf9K2vnY7WURgGPc3slTp

      - streaming_name: Deezer
        streaming_url: http://www.deezer.com/album/42312711?utm_source=deezer&utm_content=album-42312711&utm_term=102461282_1496486223&utm_medium=web

      - streaming_name: Fungjai
        streaming_url: https://www.fungjai.com/artists/phil-wc

  support: "Support me:"

_data/memories-in-memory.yml (diff)
@@ -90,25 +90,25 @@ credit:
   link_to:
     buy:
       - digital_store_name: iTunes
-        digital_store_url:
+        digital_store_url: https://itunes.apple.com/th/album/memories-in-memory/id1241779594
 
       - digital_store_name: Google Play
-        digital_store_url:
+        digital_store_url: https://play.google.com/store/music/album/phil_wc_Memories_in_Memory?id=Bl76lagosh3mafgv2u72b7fynla&hl=en
 
       - digital_store_name: Amazon MP3
-        digital_store_url:
+        digital_store_url: https://www.amazon.com/Memories-Memory-phil-wc/dp/B072JMNVWT/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1496486260&sr=1-1-mp3-albums-bar-strip-0&keywords=phil_wc
 
       - digital_store_name: Bandcamp
         digital_store_url: https://phil-wc.bandcamp.com/album/memories-in-memory
 
     listen:
       - streaming_name: Spotify
-        streaming_url:
+        streaming_url: https://open.spotify.com/album/7Bf9K2vnY7WURgGPc3slTp
 
       - streaming_name: Deezer
-        streaming_url:
+        streaming_url: http://www.deezer.com/album/42312711?utm_source=deezer&utm_content=album-42312711&utm_term=102461282_1496486223&utm_medium=web
 
       - streaming_name: Fungjai
-        streaming_url:
+        streaming_url: https://www.fungjai.com/artists/phil-wc
 
   support: "Support me:"
